<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Meet Elizabeth Bartusiak by gwc-aboutMe</title>
  </head>

  <body>
   
    <a id="forkme_banner" href="https://github.com/gwc-aboutMe/second">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Meet Elizabeth Bartusiak</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/gwc-aboutMe/second/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/gwc-aboutMe/second/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="so-who-is-elizabeth-anyway" class="anchor" href="#so-who-is-elizabeth-anyway" aria-hidden="true"><span class="octicon octicon-link"></span></a>So, Who IS Elizabeth, Anyway?</h1>

<p><img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/10375492_1485615991713376_1411056303023213371_n.jpg?oh=f9e34e3bfce4286a39fde897109745a0&amp;oe=5614141A" alt=""></p>

<p>Hello! My name is Elizabeth Bartusiak. My favorite colors are orange and yellow because they are so bright and happy! Something you would not guess by looking at me is that I love to play basketball. Consequently, I am also a big fan of the Chicago Bulls. I play the violin and love to practice often. Last year, I even played for a wedding! Aside from running on the basketball court and making music, I love math. To me, math is like solving complex problems using nothing but a little bit of hope and a lot of shear logic! In the future, you will find me working with computer science to protect other people's cyber-security. But I also have a creative side...  </p>



<p>This is my rendition of a painting by Jackson Pollock:</p>

<p><img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/11825971_1433011730362531_1447994703077333653_n.jpg?oh=9c51179499e03a1aa47b11a9185de2ee&amp;oe=564C3400" alt=""></p>

<p>Mr. Pollock likes this painting! Look at his smile!</p>

<p><img src="http://4.bp.blogspot.com/-hevH-jV5W8w/ThO6LwlvRdI/AAAAAAAADwY/X0qceV5fQ5o/s400/Screen%2Bshot%2B2011-07-02%2Bat%2B11.56.20%2BPM.png" alt=""></p>

<p>To create your own Jackson Pollock painting and allow your creative juices to flow, move the cursor overt your canvas below:  </p>
<h2><a href="https://www.khanacademy.org/computer-programming/kembray-elizabeth-pollick/4715211081777152">Kembray-Elizabeth Pollick</a></h2> <script src="https://www.khanacademy.org/computer-programming/kembray-elizabeth-pollick/4715211081777152/embed.js?editor=no&amp;buttons=yes&amp;author=no&amp;embed=yes"></script> <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p> 


<p></p><h2>
<a id="kembray-elizabeth-pollick" class="anchor" href="#kembray-elizabeth-pollick" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.khanacademy.org/computer-programming/kembray-elizabeth-pollick/4715211081777152">Kembray-Elizabeth Pollick</a>
</h2>  <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p>  

<p>What is a city you ask? Well, I made a city skyline just for you. A city looks like this:  </p>

<h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-ebizzle-in-da-city-w-chef-kemk/5259095520182272">Spin-off of &quot;&quot;EBizzle in da city w/ chef KemK&quot;&quot;</a></h2> <script src="https://www.khanacademy.org/computer-programming/spin-off-of-ebizzle-in-da-city-w-chef-kemk/5259095520182272/embed.js?editor=no&amp;buttons=yes&amp;author=no&amp;embed=yes"></script> <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p> 

<p></p><h2>
<a id="spin-off-of-ebizzle-in-da-city-w-chef-kemk" class="anchor" href="#spin-off-of-ebizzle-in-da-city-w-chef-kemk" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.khanacademy.org/computer-programming/spin-off-of-ebizzle-in-da-city-w-chef-kemk/5259095520182272">Spin-off of ""EBizzle in da city w/ chef KemK""</a>
</h2>  <p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a>.</p> 

<p><a href="http://gwc-aboutme.github.io/second/">Back to top</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/gwc-aboutMe">gwc-aboutMe</a> can be found on <a href="https://github.com/gwc-aboutMe/second">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>
 
  
  </body>
</html>
